.title{
    font-size: 1.6rem;
}

#mainContent *{
    box-sizing: content-box !important;
}

#mainContent{
    /* max-width: 100%; */
    display: flex;
    gap: 20px;
    background: linear-gradient(45deg, black, transparent);
    border-radius: 10px;
    padding: 1%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#mainContent .detailsWrapper{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-self: normal;
    /* max-width: 100%; */
    /* align-items: center;
    justify-content: center; */
}
#mainContent .detailsWrapper .btnBox{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 5px;
}

#loader{
    align-self: end;
    max-width: 100px;
}

#loaderBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#thumbnail-main{
    max-width: 420px;
}

@media screen and (max-width: 589px) {
    #mainContent .detailsWrapper .btnBox{
        /* grid-template-columns: repeat(1, 1fr); */
        display: flex;
        flex-direction: column;
    }
    #thumbnail-main{
        max-width: 100%;
    }
}